# NModbus.v4

./: LICENSE  README.md
src/NModbus/: ModbusClient.cs  ModbusDefaultTcpPorts.cs  ModbusFunctionCodes.cs  ModbusServer.cs  ModbusServerNetwork.cs  ModbusStream.cs  NModbus.csproj  README.md
src/NModbus.BasicServer/: BasicModbusServer.cs  BasicModbusStorage.cs  BasicPointStorage.cs  NModbus.BasicServer.csproj  PointStorage.cs  README.md  ServerFunctionFactory.cs  SparsePointStorage.cs  Storage.cs
src/NModbus.BasicServer/Functions/: MaskWriteRegisterImplementation.cs  ReadCoilsImplementation.cs  ReadDiscreteInputsImplementation.cs  ReadHoldingRegisters.cs  ReadHoldingRegistersImplementation.cs  ReadInputRegistersImplementation.cs  ReadWriteMultipleRegistersImplementation.cs  WriteMultipleCoilsImplementation.cs  WriteMultipleRegisters.cs  WriteMultipleRegistersImplementation.cs  WriteSingleCoilImplementation.cs  WriteSingleRegister.cs  WriteSingleRegisterImplementation.cs
src/NModbus.BasicServer/Interfaces/: DeviceReadArgs.cs  DeviceReadWriteArgs.cs  DeviceWriteArgs.cs  IApplicationPointStorage.cs  IBasicModbusStorage.cs  IBasicPointStorage.cs  IDevicePointStorage.cs  IDeviceStorage.cs  IPointStorage.cs
src/NModbus.Examples.ModbusServer/: NModbus.Examples.ModbusServer.csproj
src/NModbus.Examples.ModbusTcpServer/: NModbus.Examples.ModbusTcpServer.csproj  Program.cs
src/NModbus.Interfaces/: ApplicationDataUnit.cs  IClientFunction.cs  IModbusClient.cs  IModbusClientTransport.cs  IModbusDataUnit.cs  IModbusFunctionImplementation.cs  IModbusMessage.cs  IModbusMessageSerializer.cs  IModbusOperations.cs  IModbusServer.cs  IModbusServerHandler.cs  IModbusServerNetwork.cs  IModbusServerNetworkTransport.cs  IModbusStream.cs  IModbusTransport.cs  IServerFunction.cs  IStreamFactory.cs  ModbusExceptionCode.cs  ModbusExceptionCodes.cs  ModbusMessage.cs  ModbusServerException.cs  NModbus.Interfaces.csproj  ProtocolDataUnit.cs  README.md  ReadReferenceResponse.cs  ReferenceRequest.cs  ReferenceType.cs  WriteReferenceRequest.cs  WriteReferenceResponse.cs
src/NModbus.Tests/: Functions.cs  NModbus.Tests.csproj
src/NModbus.Tests/Functions/: MessageFactoryShould.cs
src/NModbus.Tests/Helpers/: BitPackerShould.cs  ProtocolDataUnitFactoryTests.cs
src/NModbus.Tests/Integration/: ClientServer.cs  ClientServerBase.cs  ClientServerTestBase.cs  FunctionsShould.cs  WriteSingleRegisterShouldWork.cs
src/NModbus.Tests/Messages/: SerializerShould.cs
src/NModbus.Tests/Transport/: ClientServer.cs  TestingTransport.cs
src/NModbus.Transport.IP/: AssemblyAttributes.cs  BackchannelTcpClientTransport.cs  IConnectionStrategy.cs  IModbusStreamExtensions.cs  IStreamFactory.cs  IStreamPerRequestContainer.cs  ITcpClientConnectionStrategy.cs  IsExternalInit.cs  ModbusIPClientTransport.cs  ModbusIPClientTransportBase.cs  ModbusIPMessage.cs  ModbusIPMessageSerializer.cs  ModbusIPPorts.cs  ModbusServerTcpConnection.cs  ModbusTcpClientTransport.cs  ModbusTcpPorts.cs  ModbusTcpServerNetworkTransport.cs  ModbusTcpTransportBase.cs  ModbusUdpClientTransport.cs  NModbus.Transport.IP.csproj  README.md  StreamExtensions.cs  TcpConnectionEventArgs.cs  TcpModbusStream.cs  TcpStreamFactory.cs  UdpModbusStream.cs  UdpStreamFactory.cs
src/NModbus.Transport.IP.Tests/: MbapSerializerTests.cs  NModbus.Transport.IP.Tests.csproj
src/NModbus.Transport.IP/ConnectionStrategies/: PerRequestConnectionStrategy.cs  PerRequestTcpConnectionStrategy.cs  SingletonStreamConnectionStrategy.cs  SingletonStreamPerRequestContainer.cs  SingletonTcpClientConnectionStrategy.cs  StreamPerRequestContainer.cs  StreamWrapper.cs  TcpStreamFactory.cs  UdpStreamFactory.cs
src/NModbus.Transport.IP/Mbap/: MbapHeader.cs  MbapSerializer.cs  ModbusTcpMessage.cs
src/NModbus.Transport.Serial/: NModbus.Transport.Serial.csproj  README.md  SerialModbusStream.cs
src/NModbus.Transport.Tcp/: AssemblyAttributes.cs  BackchannelTcpClientTransport.cs  ITcpClientConnectionStrategy.cs  ITcpClientContainer.cs  ITcpClientFactory.cs  ITcpClientLifetime.cs  ITcpClientRequestContainer.cs  ITransactionIdentifierFactory.cs  MbapHeader.cs  MbapHeaderSerializer.cs  ModbusServerTcpConnection.cs  ModbusTcpClientTransport.cs  ModbusTcpClientTransportBase.cs  ModbusTcpMessage.cs  ModbusTcpServerNetworkTransport.cs  ModbusTcpServerOptions.cs  NModbus.Transport.Tcp.csproj  PersistentTcpClientLifetime.cs  README.md  SimpleTcpClientContainer.cs  SimpleTcpClientLifetime.cs  StreamExtensions.cs  TcpConnectionEventArgs.cs
src/NModbus.Transport.Tcp/ConnectionStrategies/: PerRequestTcpClientConnectionStrategy.cs  PerRequestTcpClientRequestContainer.cs  SingletonTcpClientConnectionStrategy.cs  SingletonTcpClientRequestContainer.cs  TcpClientFactory.cs
src/NModbus.Transport.Tcp/TcpMessages/: MbapHeader.cs  MbapHeaderSerializer.cs  ModbusTcpMessage.cs
src/NModbus/Endian/: EndianReader.cs  EndianReaderExtensions.cs  EndianWriter.cs  EndianWriterExtensions.cs  Endianness.cs
src/NModbus/Extensions/: HexExtensions.cs  IModbusClientExtensions.cs  StreamExtensions.cs
src/NModbus/Functions/: BasicModbusFunctionImplementation.cs  IModbusFunctionImplementation.cs  ModbusClientFunction.cs  ModbusMessageFactory.cs  ModbusMessageSerializer.cs  ModbusServerFunction.cs  ReadHoldingRegisters.cs  ServerFunction.cs  WriteSingleRegister.cs  WriteSingleRegisterMessageFactory.cs
src/NModbus/Helpers/: BitPacker.cs  ProtocolDataUnitFactory.cs
src/NModbus/Messages/: MaskWriteRegister.cs  ModbusMessage.cs  ModbusMessageSerializer.cs  ReadCoils.cs  ReadDiscreteInputs.cs  ReadFifoQueue.cs  ReadFileRecord.cs  ReadHoldingRegisters.cs  ReadInputRegisters.cs  ReadReferenceResponse.cs  ReadWriteMultipleRegisters.cs  ReferenceType.cs  WriteFileRecord.cs  WriteMultipleCoils.cs  WriteMultipleRegisters.cs  WriteSingleCoil.cs  WriteSingleRegister.cs
src/NModbus/Transports/TcpTransport/: ITcpClientContainer.cs  ITcpClientLifetime.cs  MbapHeader.cs  MbapHeaderFactory.cs  MbapHeaderSerializer.cs  ModbusDefaultTcpPorts.cs  ModbusServerTcpConnection.cs  ModbusTcpClientTransport.cs  ModbusTcpTransport.cs  (+6 more)
(+27 files in other folders)
