<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>Rich Quackenbush</Authors>
		<Description>TCP Transport for NModbus.</Description>
		<IsPackable>true</IsPackable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NModbus\NModbus.csproj" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
