<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NModbus.BasicServer\NModbus.BasicServer.csproj" />
		<ProjectReference Include="..\NModbus.Transport.Tcp\NModbus.Transport.Tcp.csproj" />
		<ProjectReference Include="..\NModbus\NModbus.csproj" />
	</ItemGroup>

</Project>
