<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Authors>Rich Quackenbush</Authors>
		<Description>IP (TCP/UDP) Transport for NModbus.</Description>
		<IsPackable>true</IsPackable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<LangVersion>11.0</LangVersion>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NModbus\NModbus.csproj" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
