<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>annotations</Nullable>
		<Authors>Rich Quackenbush</Authors>
		<Description>Core logic for NModbus. Contains fundamental implementation of Modbus, save for the transport layer.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\NModbus.Interfaces\NModbus.Interfaces.csproj" />
	</ItemGroup>

</Project>
