<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0;net7.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>annotations</Nullable>
		<Authors>Rich Quackenbush</Authors>
		<Description>Contains an "out of the box" implementation of a Modbus server.</Description>
		<IsPackable>true</IsPackable>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<LangVersion>11.0</LangVersion>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\NModbus\NModbus.csproj" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
